/* .main-container{
    display:flex;
    /* display: grid;
    grid-template-columns:1fr 3fr */
    

 /* .cart-container{
     width: 30%; 
} */

