[
    {
      id : 1,
      name : "Benazir Ahmed",
      country : "Bangladesh",
      img : "https://i.pinimg.com/736x/d1/58/8a/d1588ac7a533ed7f588d863963faee17.jpg",
      age : 57,
      salary : 20000,
      rank : "IGP"
    },
    {
      id : 2,
      name : "Shailesh Thapa Kshetri",
      country : "Nepal",
      img : "https://www.spotlightnepal.com/media/images/shailesh-thapa-DIG_1.width-1024.jpg",
      age : 50,
      salary : 15000,
      rank : "IGP"
    },
    {
      id : 3,
      name : "C. D. Wickramaratne",
      country : "Srilanka",
      img : "https://adaderanaenglish.s3.amazonaws.com/1606451280-C-D-Wickramaratne-assumes-duties-as-new-IGP-L.jpg",
      age : 55,
      salary : 20000,
      rank : "IGP"
    },
    {
      id : 4,
      name : "Acryl Sani Abdullah Sani",
      country : "Malaysia",
      img : "https://www.rmp.gov.my/images/default-source/Galeri-Album-2021/portal-ig-(1).jpg?sfvrsn=0",
      age : 63,
      salary : 30000,
      rank : "IGP"
    },
    {
      id : 5,
      name : "Rao Sardar Ali Khan",
      country : "Pakistan",
      img : "https://rtiweblog.com/wp-content/uploads/2021/09/WhoisRaoSardarAliKhanIGPunjabPolice.jpg",
      age : 58,
      salary : 20000,
      rank : "IGP"
    },
    {
      id : 6,
      name : "Benazir Ahmed",
      country : "Bangladesh",
      img : "https://i.pinimg.com/736x/d1/58/8a/d1588ac7a533ed7f588d863963faee17.jpg",
      age : 57,
      salary : 20000,
      rank : "IGP"
    }
]